doctype html
html
  head
    title StarkOverflow
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      nav.navbar
        .container
          .navbar-header
            .logo.pull-left
              | STARK
              b OVERFLOW
            .pull-right
              | Zaloguj
              | Zarejestruj

    .container
      = yield